server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3307/inventory?autoReconnect=true&useSSL=false
spring.datasource.username=mysqluser
spring.datasource.password=mysqlpw
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.cloud.stream.kafka.binder.brokers=localhost:9094

spring.cloud.stream.bindings.input.destination=debit_card
spring.cloud.stream.bindings.input.contentType=application/json

spring.cloud.stream.bindings.output.destination=ministatement
spring.cloud.stream.bindings.output.contentType=application/json

spring.cloud.stream.bindings.input2.group=test2-1
spring.cloud.stream.bindings.input2.destination=test3
spring.cloud.stream.bindings.input2.contentType=application/json

spring.cloud.stream.bindings.output2.destination=customer-output2
spring.cloud.stream.bindings.output2.contentType=application/json


spring.cloud.stream.bindings.orderCheck.group=test2-1
spring.cloud.stream.bindings.orderCheck.destination=order_check



spring.cloud.stream.kafka.binder.transaction.producer.configuration.retries=1
spring.cloud.stream.kafka.binder.transaction.producer.configuration.acks=all



spring.datasource.platform=mysql
