
spring.datasource.url=jdbc:mysql://localhost:3307/inventory?autoReconnect=true&useSSL=false
spring.datasource.username=mysqluser
spring.datasource.password=mysqlpw
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.cloud.stream.kafka.binder.brokers=localhost:9094


spring.cloud.stream.bindings.output2.group=test2-1-1
spring.cloud.stream.bindings.output2.destination=output2


spring.cloud.stream.kafka.binder.transaction.producer.configuration.retries=1
spring.cloud.stream.kafka.binder.transaction.producer.configuration.acks=all




spring.datasource.platform=mysql
